[gd_scene load_steps=9 format=4 uid="uid://g4d3ghwfpamd"]

[ext_resource type="Script" uid="uid://ennk2iqh8tcw" path="res://Game Stuff/Code/start.gd" id="1_2iih8"]
[ext_resource type="PackedScene" uid="uid://doflnvr2edk81" path="res://Game Stuff/Scenes/cursor.tscn" id="1_tfnar"]
[ext_resource type="Texture2D" uid="uid://b8krnwffn81ip" path="res://Game Stuff/Assets/Difficulty Untested Sprites (3).png" id="2_tfnar"]
[ext_resource type="Texture2D" uid="uid://c53jdgysv54gp" path="res://Game Stuff/Assets/Difficulty Untested Sprites (4).png" id="3_htoip"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tfnar"]
texture = ExtResource("2_tfnar")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_htoip"]
tile_size = Vector2i(100, 100)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_tfnar")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2iih8"]
texture = ExtResource("3_htoip")
texture_region_size = Vector2i(100, 100)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_80feh"]
sources/0 = SubResource("TileSetAtlasSource_2iih8")

[node name="Start" type="Node2D"]
script = ExtResource("1_2iih8")

[node name="Cursor" parent="." instance=ExtResource("1_tfnar")]

[node name="Stuff" type="Node2D" parent="."]

[node name="Bad" type="TileMapLayer" parent="Stuff"]
tile_map_data = PackedByteArray("AAD8//v/AAAAAAAAAAD9//v/AAAAAAAAAAD+//v/AAAAAAAAAAD///v/AAAAAAAAAAAAAPv/AAAAAAAAAAABAPv/AAAAAAAAAAACAPv/AAAAAAAAAAADAPv/AAAAAAAAAAAEAPv/AAAAAAAAAAAFAPv/AAAAAAAAAAD8/wIAAAAAAAAAAAD9/wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD//wIAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAACAAIAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAIAAAAAAAAAAAAFAAIAAAAAAAAAAAD8//z/AAAAAAAAAAD8//3/AAAAAAAAAAD8//7/AAAAAAAAAAD8////AAAAAAAAAAD8/wAAAAAAAAAAAAD8/wEAAAAAAAAAAAAFAPz/AAAAAAAAAAAFAP3/AAAAAAAAAAAFAP7/AAAAAAAAAAAFAP//AAAAAAAAAAAFAAAAAAAAAAAAAAAFAAEAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_htoip")

[node name="Good" type="TileMapLayer" parent="Stuff"]
tile_set = SubResource("TileSet_80feh")
